{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "express": "^4.16.4",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "path": "^0.12.7",
    "popper": "^1.0.1",
    "popper.js": "^1.14.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkmee/friend-finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parkmee/friend-finder/issues"
  },
  "homepage": "https://github.com/parkmee/friend-finder#readme"
}
